.log-server {
  width: 100%;
  height: 100%;
  padding: 20px;

  .log-server-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    .log-type {
      width: 220px;
    }
  }
  .log-content {
    width: 100%;
    height: 500px; 
    overflow: auto;
    border-radius: 6px;
    background: #eee;
    padding: 20px;
    margin-top: 20px;          
    font-size: 12px;
    line-height: 24px;
    color: #7a7979;                                                                                                                                         
  }
  .log-content::-webkit-scrollbar {
    width: 8px;
  }
  .log-content::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #6d6a6a;
  }
  .log-content::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
  }
  .log-switch {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    > label {
      margin-right: 20px;
    }
  }
}