.view-content {
  width: 100%;
  padding: 20px;
  height: auto;
  background: #fff;
  margin-bottom: 20px;  

  background-size: 100% 100%;
  .charts-layout {
    width: 800px;
    margin: 0 auto;
    margin-top: 30px;
  }
}