.remote-connection {
  width: 100%;
  height: 100%;
  .remote-connection-content {
    width: 100%;
    margin: 0 auto;
    .CodeMirror {
      height: 500px;
    }
    .CodeMirror-scroll {
      overflow: auto!important;
    }
  }
}