
.layout {
  width: 100%;
  height: 100%;
  .logo {
    background: inherit!important;
    line-height: 32px;
    .text {
      color: #fff;
      text-align: center;
      font-size: 20px;
      transition: all 1s;
      opacity: 1;
    }
  }
  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }
  .trigger:hover {
    color: #1890ff;
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: all .3s;
  }
}
